package main

func main() {
	//tasks.Task1()
	//tasks.Task2()
	//tasks.Task3()
	//tasks.Task4()
	//tasks.Task5()
	//tasks.T5()
	//tasks.TT5()
	//tasks.Task6()
	//tasks.Task7()
	//tasks.Task8()
	//tasks.Task9()
	//tasks.Task10()
	//tasks.Task11()
	//tasks.Task12()
	//tasks.Task13()
	//tasks.Task14()
	//tasks.Task15()
	//tasks.Task16()
	//tasks.Task17()
	//tasks.Task19()
	//tasks.Task20()
	//tasks.Task21()
	//tasks.Task22()
	//tasks.Task23()
	//tasks.Task24()
	//tasks.Task25()
	//tasks.Task26()
}
